SHOPIFY_API_KEY=2b3d6d6ec4f4a479dea2607c220bc34e
SHOPIFY_API_SECRET=29137c36fbf6b72e3a96ec965a4d4946
SHOPIFY_APP_URL=http://localhost:3000
SCOPES=write_products,read_products,write_customers,read_customers,write_orders,read_orders,write_pixels,read_pixels
SHOPIFY_BETTER_WEB_PIXLE_ANALYTICS_ID=181fac35-2d12-4dd0-857e-9dcc07605dbb